<!DOCTYPE html>
<html lang="en">
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <div style='height: 2000px;'></div>
        <od-top-button id='top-button'></od-top-button>
    </body>
</html>

